<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="accordion.css"/>

    <title>4.4-jQuery Events</title>

</head>
<body>


<div class="accordion">
    <button class="headers"><i class="fa fa-inbox"></i>My Files</button>
            <ol class="submenu">
                <li><span>Dropbox</span></li>
                <li><span>Skydrive</span></li>
                <li><span>FTP Server</span></li>
                <li><span>Dropbox</span></li>
                <li><span>Skydrive</span></li>
            </ol>
    <button class="headers"><i class="fa fa-envelope"></i>Mail</button>
            <ol class="submenu">
                <li><span>Gmail</span></li>
                <li><span>Yahoo</span></li>
                <li><span>Outlook</span></li>
                <li><span>iCloud</span></li>
                <li><span>AOL</span></li>
            </ol>
        <button class="headers"><i class="fa fa-cloud-upload"></i>Cloud</button>
            <ol class="submenu">
                <li><span>Connect</span></li>
                <li><span>Profiles</span></li>
                <li><span>Options</span></li>
                <li><span>Connect</span></li>
                <li><span>Profiles</span></li>
                <li><span>Options</span></li>
            </ol>
        <button class="headers"><i class="fa fa-sign-out"></i>Sign Out</button>
</div>


    <script src="jquery/dist/jquery.min.js"></script>
    <script src="accordion.js"></script>
</body>
</html>
